server.port = 8085
server.servlet.context-path = /cache

#db
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/springtest?serverTimezone=CST&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#log
#logging.level.com.bill.cache.mapper=debug


#Deprecated mybatis
#mybatis.configuration.map-underscore-to-camel-case=true

#JPA
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database = mysql
#spring.jpa.show-sql = true

#debug=true

#redis
spring.redis.host = 192.168.99.100
spring.redis.port = 6379  
#spring.redis.password = 123456

## REDIS (RedisProperties)
## Redis戈飘w沥蕖]w]0^
#spring.redis.database=0
## su莱踏jsu计]ㄏノt泉恁塄SΤ睢^
#spring.redis.jedis.pool.max-active=8
## su莱踏j单莓啥　]ㄏノt泉恁塄SΤ睢^
#spring.redis.jedis.pool.max-wait=-1
## su坤お撼踏j哦⒊su
#spring.redis.jedis.pool.max-idle=8
## su坤お撼踏p哦⒊su
#spring.redis.jedis.pool.min-idle=0
## suW僧啥　]@怼^
#spring.redis.timeout=0
