server.port=8085

#db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?serverTimezone=CST&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#log
#logging.level.com.bill.cache.mapper=debug


#\u99DD\u5CF0\u547D\u540D\uFF0C\u8B80\u53D6DB\u6B04\u4F4D\u7684\u99DD\u5CF0
#mybatis.configuration.map-underscore-to-camel-case=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

#config \u5370\u51FA
debug=true

#redis
spring.redis.host = 192.168.99.100
spring.redis.port = 6379  

# Redis\u4F3A\u670D\u5668\u9023\u7DDA\u5BC6\u78BC\uFF08\u9810\u8A2D\u70BA\u7A7A\uFF09
#spring.redis.password = 123456

#=======\u53C3\u8003=======
# Redis\u8CC7\u6599\u5EAB\u7D22\u5F15\uFF08\u9810\u8A2D\u70BA0\uFF09
spring.redis.database=0  
# Redis\u4F3A\u670D\u5668\u5730\u5740

# \u9023\u7DDA\u6C60\u6700\u5927\u9023\u7DDA\u6578\uFF08\u4F7F\u7528\u8CA0\u503C\u8868\u793A\u6C92\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8  
# \u9023\u7DDA\u6C60\u6700\u5927\u7B49\u5F85\u6642\u9593\uFF08\u4F7F\u7528\u8CA0\u503C\u8868\u793A\u6C92\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u9023\u7DDA\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u9592\u9023\u7DDA
spring.redis.jedis.pool.max-idle=8  
# \u9023\u7DDA\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u9592\u9023\u7DDA
spring.redis.jedis.pool.min-idle=0  
# \u9023\u7DDA\u8D85\u6642\u6642\u9593\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

