server.port=8085

#db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?serverTimezone=CST&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#log
logging.level.com.bill.cache.mapper=debug


#駝峰命名，讀取DB欄位的駝峰
mybatis.configuration.map-underscore-to-camel-case=true

#config 印出
debug=true

#redis
spring.redis.host=127.0.0.1
spring.redis.password=123456

